('C:\\Users\\mituz\\OneDrive - '
 '東京電機大学\\新聞委員会\\PDE_会計要望書作成仕様\\PDE_ARF\\PDE_ARF_配布用\\build\\会計要望書生成\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\os.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.themes',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\themes.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.fonts',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\fonts.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.icon',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\icon.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\mituz\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
