; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B364FB50-796C-4931-A6E7-61DFB5C44472}
AppName=会計要望書生成
AppVersion=1.1.0
;AppVerName=会計要望書生成 1.1.0
AppPublisher=東京電機大学新聞委員会
AppPublisherURL=https://www.sg.dendai.ac.jp/s1j-news/
AppSupportURL=https://www.sg.dendai.ac.jp/s1j-news/
AppUpdatesURL=https://www.sg.dendai.ac.jp/s1j-news/
DefaultDirName={autopf}\会計要望書生成
UninstallDisplayIcon={app}\main.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\mituz\OneDrive - 東京電機大学\89_課外活動\10_新聞委員会\PDE-ARF
OutputBaseFilename=installer_PDE-ARF_ver1.1.0
SetupIconFile=C:\Users\mituz\OneDrive - 東京電機大学\89_課外活動\10_新聞委員会\PDE-ARF\icon_PDE-ARF.ico
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mituz\OneDrive - 東京電機大学\89_課外活動\10_新聞委員会\PDE-ARF\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mituz\OneDrive - 東京電機大学\89_課外活動\10_新聞委員会\PDE-ARF\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "会計要望書生成File.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\会計要望書生成File.myp"; ValueType: string; ValueName: ""; ValueData: "会計要望書生成 File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\会計要望書生成File.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\main.exe,0"
Root: HKA; Subkey: "Software\Classes\会計要望書生成File.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\main.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\会計要望書生成"; Filename: "{app}\main.exe"
Name: "{autodesktop}\会計要望書生成"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,会計要望書生成}"; Flags: nowait postinstall skipifsilent

